# UpdateProgrammingSkillsByExample

./: README.md  build.gradle  gradle.properties
src/main/java/designpatterns/monadpattern/: App.java  Sex.java  User.java  ValidationState.java  Validator.java
src/main/java/jooq/: GenerateCode.java  TestQuery.java
src/main/java/jooq/cartrawler_dev_internal/: CartrawlerDevInternal.java
src/main/java/jooq/cartrawler_dev_internal/dbo/: Dbo.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/jooq/cartrawler_dev_internal/dbo/routines/: Boundingboxjson.java  Channeldevsync.java  CtChangeTrackingReservation.java  (+76 more)
src/main/java/learnbyexample/: BigDecimalExample.java  EnumCacheChecker.java  EnumIfDoesntExists.java  ErrorMapping.java  ExceptionFunction.java  FindDistanceBetweenPoints.java  GoogleGuava.java  GoogleTranslationExample.java  GsonExample.java  IpAddress.java  Java8TimeZone.java  JavaUTF8.java  PatternMatcherExample.java  Properties.java  ReadFile.java  ReadXMLFile.java  RunTimeInformationExample.java  XSDtoJsonPojo.java
src/main/java/learnbyexample/annotations/: AnnotationPratice.java  English.java
src/main/java/learnbyexample/eclipsecollections/: EclipseCollections.java  EclipseCollectionsAPI.java
src/main/java/learnbyexample/grafana/: SendDataToGraphite.java  UploadData.java
src/main/java/learnbyexample/guava/: GuavaExample.java
src/main/java/learnbyexample/java8/: CollectionExample.java  CompletableFutures.java  ConcurrentNavigableMapExample.java  EnumValidation.java  FuncTest.java  FunctionCompose.java  FunctionIdentityExample.java  FunctionalExample1.java  FunctionsAndPredicates.java  Java8DateTime.java  Java8ForEachIndexing.java  Java8Supplier.java  Java8TimeZone.java  Main.java  MapExample.java  MapObjectToMapString.java  MapToOtherMap.java  OptionalExample.java  OptionalString.java  OptionalStringTest.java  PeekExample.java  Practice.java  RXThrowExample.java  ReduceExample.java  ResuseStream.java  SecureRandomExample.java  SneakyThrow.java  SneakyThrowExample.java  SplitIteratorExample.java  SplitterExample.java  StringArraySupplier.java  ThrowingException.java  TryCatchFinallyExample.java  VoidConsumer.java
src/main/java/learnbyexample/java8/completablefuture/: CompletableFutureExample.java
src/main/java/learnbyexample/jaxb/: test.xml  test.xsd
src/main/java/learnbyexample/projectreactor/: ReactorErrorHandling.java
src/main/java/learnbyexample/rxjava/: PublisherAndSubscriberModel.java
src/main/java/learnbyexample/rxjava2/: ReadFile.java
src/main/java/monadpattern/: App.java  User.java  Validator.java
src/main/learnbyexample/jaxb/: Id.java  MaxCharge.java  Multiple.java  ObjectFactory.java  Price.java  SixtApiV2EntitiesProduct.java  SixtApiV2EntitiesProducts.java
src/main/resources/: RENTALCONDITIONSItem.java  VEHICLESItem.java  WindyCarShopResponse.json  booking-modify.xml  booking.xml  extras.xml  extras.xsd
src/main/resources/WindyCarResponse/: RENTALCONDITIONSItem.java
src/test/java/: ReadTextFile.java  TestFunctionsConcurrency.java  TestFunctionsConcurrencyNew.java  TestThreadSafe.java
src/test/java/designpatterns/monadpattern/: App.java
src/test/java/monad/: App.java  AppTest.java  MonadTest.java
src/test/java/monadpattern/: App.java
(+1918 files in other folders)
