group 'com.design.patterns'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'org.eclipse.collections:eclipse-collections-api:9.0.0'
    compile 'org.eclipse.collections:eclipse-collections:9.0.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile ('com.thoughtworks.xstream:xstream:1.4.5') {
        exclude group: "xmlpull"
    }
    compile('com.google.cloud:google-cloud-translate:0.19.0-beta')
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.4'
    compile group: 'com.appnexus.grafana-client', name: 'grafana-api-java-client', version: '1.0.5'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.0-RC1'
    testCompile "junit:junit:4.12"
    /*compile group: 'org.jooq', name: 'jooq', version: '3.11.7'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.7'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.7'*/
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile files('lib/jooq-3.11.7.jar')
    compile files('lib/jooq-checker-3.11.7.jar')
    compile files('lib/jooq-codegen-3.11.7.jar')
    compile files('lib/jooq-meta-3.11.7.jar')
}